set-option -sa terminal-overrides ",alacritty*:Tc"

set -g history-limit 10000
set -g mouse on

# Start windows and panes at index 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on 
