set-option -g default-terminal "screen-256color"

bind-key -r R source-file ~/.config/tmux/tmux.conf

set -g history-limit 25000
set -g mouse on

set -g status-style "fg=white,bg=#000000"

set -g status-bg default
set -g status-right "#(pomo)"
set -g status-left ""
set -g status-position top
set -g status-interval 1

# Start windows and panes at index 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
